#cards_container{
    display: grid;
    grid-template-columns: 80vw;
    grid-auto-rows: 120px;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
}
.cards{
    border: 1px solid white;
    padding: 4px 16px;
    position: relative;
    max-width: 100%;
    color: rgba(0, 0, 0, 0.801);
    background-color: #fff;
}
.cards h3{
    text-align: center;
    text-transform: uppercase;
}
.card_btns{
    position: absolute;
    top: 0; right: 0;
    margin: 2px;
    background-color: #c7c7c7;
    padding: 4px 8px;
    border-radius: 10px;
}
.cards>small{
    font-size: x-small !important;
}
.card_btns i{
    margin: 2px 4px;
    color: rgb(31, 29, 29);
}
.cards p{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cards span{
    display: block;
    font-weight: bold;
}
.cards{
    overflow: hidden;
    text-overflow: ellipsis;
}
.cards h1{
    padding: 8px 16px;
    /* display: flex;
    justify-content: center; align-items: center; */
}
#handleTasks{
    position: fixed;
    top: 0; left: 0;
    z-index: 11;
    background-color: #183153;
    min-width: 100%; height: 100%;
}
#form{
    display: flex;
    justify-content: flex-start; align-items: flex-start;
    flex-direction: column;
    height: 100%;

    padding: 4px 16px;
}
#form>*{
    margin: 4px 8px; padding: 2px 4px;
}
#form >*{
    min-width:90%;
    margin: 0 auto;
    border: none;
}
#form *:focus:not(#clear_btn){
    outline: none;
    box-shadow: 0 2px 2px aqua;
}
#form *:focus::placeholder{
    color: blue;
}
#form #submit{
    order:2;
}
#form #close_btn{
    order: 1;
}
#form #submit, #form #close_btn{
    justify-self: center;
    align-self: center;
    background-color: rgb(92, 92, 166);
    color: #fff;
    border: 1px solid wheat;
    padding: 4px 8px;
    margin: 2px 4px;
}
#form #submit:active, #form #close_btn:active{
    box-shadow: 1px 1px 1px aliceblue;
    transform: scale(0.9);
    background-color: blueviolet;
}
#form>#textarea{
    padding: 4px 0;
    height: 70vh;
    position: relative;
}
#form>#textarea>textarea{
    min-width:100%;
    height: 100%;
    resize: none;
    padding: 16px 4px;
}
#form #clear_btn{
    background-color: rgb(78, 78, 128);
    border: 0;
    color: #fff;
    position: absolute;
    top: 0; right: 0;
    margin: 8px;
    padding: 2px 4px;
}
.err{
    color: red;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1024px){
    #cards_container{
        grid-template-columns: 1fr 1fr;
        padding: 8px 16px;
        gap: 15px;
    }
}
@media (min-width: 1025px){
    #cards_container{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 16px 32px;
        gap: 20px;
    }
    .cards i{
        cursor: pointer;
    }
    .cards:hover{
        background-color: yellow;
    }
    #addTask_btn:hover, form #absolute_btns >*:hover{
        font-weight: bold;
        box-shadow: 1px 1px 1px white;
        transform: scale(1.001);
    }
    #clear_btn:hover{
        transform: scale(1.05);
        border: 1px solid white;
        box-shadow: 0px 1px 1px #183153;
    }
    #handleTasks{
        position: static;
        background-color: #18315369;
        min-width: 100%; height: 100%;
        border: 1px solid aqua;
    }
    #form #textarea{
        height: 45vh;
    }
    #form>input, #form>#textarea>textarea {
        padding: 4px 16px;
    }
    #form #submit:hover, #form #close_btn:hover{
        box-shadow: 1px 1px 1px aliceblue;
        /* transform: scale(0.9); */
        background-color: blueviolet;
    }
    .cards p, .cards small{
        cursor:pointer;
    }
}